spring.application.name=users_backend
spring.datasource.url=jdbc:mysql://db-backend.c88y1aaabfh3.us-east-1.rds.amazonaws.com:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=8096811121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
